# Required
input:
  - values.yaml

draft: 2020
indent: 4
output: values.schema.json

schemaRoot:
  title: Cloudflared
  description: Cyb3r-Jak3's Cloudflared Helm chart
  additionalProperties: true
